/* Area styling */
.aboutMeArea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    min-height: 100vh;
}

.aboutMeArea {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: transparent;
}

.aboutCardBox {
    display: flex;
}

/* header Styling */
.aboutHeader {
    position: relative;
    top: 10px;
    color: rgb(16, 8, 8);
    font-size: 40px;
    text-shadow: 1px 1px 5px #da9a07;
    font-weight: bolder;
}

/* Card styling */
.aboutCard {
    position: relative;
    width: 350px;
    height: 190px;
    background:  #333;
    transition: 0.5s;
    margin: 50px 10px 20px 10px;
}

.aboutCard:hover {
    height: 450px;
}

.aboutCard .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.aboutCard .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background:linear-gradient(
        transparent, 
        #45f3ff,
        #45f3ff,
        #45f3ff,
        transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.aboutCard .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.aboutCard .imgBox {
    position:absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    margin-top: 40px;
}

.aboutCard:hover .imgBox {
    width: 250px;
    height: 250px;
}

.aboutCard .imgBox::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background:linear-gradient(
        transparent, 
        #eba305,
        #eba305,
        #eba305,
        transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.aboutCard .imgBox::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.aboutCard .imgBox img {
    position: absolute;
    top:10px;
    left:10px;
    z-index: 3;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(100%);
}

.aboutCard .imgBox img:hover {
    filter: grayscale(0%);
}

.aboutCard .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.aboutCard .content .details {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(147px);
}

.aboutCard:hover .content .details {
    transform: translateY(0px);
}

.aboutCard .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
    padding-top: 0;
}

.aboutCard .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}

.aboutCard .content .details .data {
    display: flex;
    justify-content: space-between;
    color: darkgoldenrod;
}

.aboutCard .content .details .data h3 span {
    font-size: 0.85;
    font-weight: 400;
    color: #fff;
}

.aboutCard .content .details .myLinks {
    display: flex;
    justify-content: space-evenly;
}

.aboutCard .content .details a:hover {
    scale: 2;
    color: #eba305;
}

.aboutCard .content .details .actionBtn button:hover {
    opacity: 1;
}

.aboutCard a {
    scale: 1.5;
    padding-top: 5px;
}